{
    "manifest_version": 3,
    "name": "YouTube Channel Play All",
    "version": "1.2",
    "description": "Adds a 'Play All' button to a YouTube channel's videos page.",
    "browser_specific_settings": {
        "gecko": {
            "id": "yt-watch-all@anemos.app"
        }
    },
    "action": {
        "default_title": "YouTube Channel Play All"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "storage"
    ],
    "homepage_url": "https://github.com/Anemosx/yt-watch-all",
    "minimum_chrome_version": "88",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
